<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background:rgb(238, 247, 242);
font-size:15px;
font-family:Century Gothic,sans-serif;
}
QFrame#frame{
font-size:15px;
border-image : url(:/image/picture33.png);
}

QFrame{
border-radius: 10px;
background-position:center;
}
QPushButton{
background:#5CB3CC;
color:#fff;
border-radius:15px;
}
QTextBrowser{
border-radius: 18px;
background-color:rgba(226, 225, 228, 130);
color:rgb(0, 0, 0)
}
QLabel{
background:rgba(255, 255, 255, 0);
color:#fff;
border-radius:20px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>671</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
border-radius: 18px;
background-color:#E2E1E4;
background-color:rgba(226, 225, 228, 200);
color:rgb(255, 255, 255);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>消息总表：</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>360</y>
       <width>261</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color:#F1F0ED;
font-size:15px;
font-family:Century Gothic,sans-serif;
}
QFrame#frame_12{
border-radius: 18px;
background-color:rgba(49, 78, 154, 130);
}
QFrame{
border-radius: 18px;
}
QPushButton{
background:rgba(128, 252, 242, 100);
color:#fff;
border-radius:20px;
}
QLabel{
background:rgba(255, 255, 255, 0);
color:#fff;
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_close">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_link">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>连接服务器</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prot">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background:#E2E1E4;
color:#61649F;
border-radius:15px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ip">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background:#E2E1E4;
color:#61649F;
border-radius: 20px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>服务器IP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>服务器prot</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>340</y>
       <width>331</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color:#F1F0ED;
font-size:15px;
font-family:Century Gothic,sans-serif;
}
QFrame#frame_13{
border-radius: 18px;
background-color:rgba(49, 78, 154, 130);
}
QFrame{
border-radius: 18px;
}
QPushButton#pushButton_sent{
background:rgba(128, 252, 242, 100);
color:#fff;
border-radius:20px;
}
QLabel{
background:rgba(255, 255, 255, 0);
color:#fff;
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_input">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgba(226, 225, 228, 200);
color:rgb(255, 255, 255);
border-radius:10px;
}
</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>请输入要发送的信息：</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sent">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_back">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture7.png);
background:#51C4D3;
color:#fff;
border-radius:10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_share">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture31.png);
background:#51C4D3;
color:#fff;
border-radius:0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close_ui">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture19.png);
background:#51C4D3;
color:#fff;
border-radius:0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="qt_source.qrc"/>
 </resources>
 <connections/>
</ui>
