<RCC>
<qresource>
    <file>image/picture1.png</file>
    <file>image/picture2.png</file>
    <file>image/picture4.png</file>
    <file>image/picture5.png</file>
    <file>image/picture6.png</file>
    <file>image/picture7.png</file>
    <file>image/picture12.png</file>
    <file>image/picture13.png</file>
    <file>image/picture14.png</file>
    <file>image/picture15.png</file>
    <file>image/picture16.png</file>
    <file>image/picture17.png</file>
    <file>image/picture18.png</file>
    <file>image/picture19.png</file>
    <file>image/picture20.png</file>
    <file>image/picture22.png</file>
    <file>image/picture23.png</file>
    <file>image/picture24.png</file>
    <file>image/picture25.png</file>
    <file>image/picture26.png</file>
    <file>image/picture27.png</file>
    <file>image/picture28.png</file>
    <file>image/picture29.png</file>
    <file>image/picture30.png</file>
    <file>image/picture31.png</file>
    <file>image/picture32.png</file>
    <file>image/picture33.png</file>
    <file>image/picture34.jpg</file>
    <file>image/picture35.png</file>
    <file>image/picture36.jpg</file>
</qresource>
</RCC>
