<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background:rgb(238, 247, 242);
font-size:15px;
font-family:Century Gothic,sans-serif;
}
QFrame{
font-size:15px;
border-image : url(:/image/picture32.png);
border-style:dashed  ;
border-radius:10px;
}
QPushButton{
background:#5CB3CC;
color:#fff;
border-radius:15px;
}
QLineEdit{
border-radius:15px;
color:#03a9f4;
}
lineEdit_ip{
background:#03a9f4;
color:#fff;
border-radius:15px;
}
textBrowser{
background:rgb(238, 247, 242);
color:#fff;
border-radius:15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>190</width>
       <height>190</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture28.png);
background:#3170A7;
color:#fff;
border-radius:15px;
}</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>190</width>
       <height>190</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture29.png);
background:#12AA9C;
color:#fff;
border-radius:15px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>190</width>
       <height>190</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture27.png);
background:#9A8878;
color:#fff;
border-radius:15px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>190</width>
       <height>190</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture25.png);
background:#E3B4B8;
color:#fff;
border-radius:15px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>190</width>
       <height>190</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture24.png);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>270</y>
       <width>190</width>
       <height>190</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture23.png);
background:#8076A3;
color:#fff;
border-radius:15px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close_ui">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture19.png);
background:rgba(81, 196, 211, 100);
color:#fff;
border-radius:0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_share">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture31.png);
background:rgba(81, 196, 211, 100);
color:#fff;
border-radius:0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="qt_source.qrc"/>
 </resources>
 <connections/>
</ui>
