<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background:rgb(238, 247, 242);
font-size:15px;
font-family:Century Gothic,sans-serif;
}
QFrame#frame{
font-size:15px;
border-image : url(:/image/picture35.png);
}
QFrame{
font-size:15px;
border-radius:10px;
}
QPushButton{
background:rgba(255, 255, 255, 0);
color:#fff;
border-radius:15px;
}
QLineEdit{
border-radius:15px;
color:#03a9f4;
}
lineEdit_ip{
background:#03a9f4;
color:#fff;
border-radius:15px;
}
textBrowser{
background:rgb(238, 247, 242);
color:#fff;
border-radius:15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>471</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color:rgba(255, 255, 255, 30);
font-size:15px;
font-family:Century Gothic,sans-serif;
}
QFrame#frame_2{
border-radius: 18px;
background-color:rgba(49, 78, 154, 130);
}
QFrame#frame_3{
border-radius: 18px;
}
QFrame#frame_4{
border-radius: 18px;
}
QLabel{
border-radius: 18px;
background-color:rgba(255, 255, 255, 0);
color:rgb(255, 255, 255)
}
QCheckBox{
border-radius: 18px;
background-color:rgba(255, 255, 255, 0);
color:rgb(255, 255, 255)
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="PlotWidget" name="plotwidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>431</width>
        <height>341</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot显示端：</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="checkBox_cva">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>79</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>角速度-z</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_cvy">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>79</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>线速度-y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>cmd_vel：</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_cvx">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>79</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>线速度-x</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="checkBox_ova">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>79</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>角速度-z</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_ovy">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>79</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>线速度-y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>odom：</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_ovx">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>79</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>线速度-x</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>261</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color:#F1F0ED;
font-size:15px;
font-family:Century Gothic,sans-serif;
}
QFrame#frame_7{
border-radius: 18px;
background-color:rgba(49, 78, 154, 130);
}
QFrame{
border-radius: 18px;
}
QPushButton{
background:rgba(128, 252, 242, 100);
color:#fff;
border-radius:20px;
}
QLabel{
background:rgba(255, 255, 255, 0);
color:#fff;
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_close">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_link">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>连接服务器</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prot">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background:#E2E1E4;
color:#61649F;
border-radius:15px;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ip">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background:#E2E1E4;
color:#61649F;
border-radius: 20px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>服务器IP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>服务器prot</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>261</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color:#F1F0ED;
font-size:15px;
font-family:Century Gothic,sans-serif;
}
QFrame#frame_8{
border-radius: 18px;
background-color:rgba(49, 78, 154, 130);
}
QFrame{
border-radius: 18px;
}
QLabel#label_14{
border-radius: 18px;
background-color:rgba(255, 255, 255, 0);
color:rgb(255, 255, 255)
}
textBrowser{
background:rgb(238, 247, 242);
color:#fff;
border-radius:15px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>241</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
border-radius: 18px;
background-color:rgba(226, 225, 228, 200);
color:rgb(255, 255, 255)
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Century Gothic','sans-serif'; font-size:15px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:15px;&quot;&gt;此处显示小车状态数据：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>状态显示端：</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_share">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture31.png);
background:#51C4D3;
color:#fff;
border-radius:10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close_ui">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture19.png);
background:#51C4D3;
color:#fff;
border-radius:10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_back">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image :url(:/image/picture7.png);
background:#51C4D3;
color:#fff;
border-radius:10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qt_source.qrc"/>
 </resources>
 <connections/>
</ui>
